# Who Made It

Micheal raplh stone breaker 

born October 11th 1943

he was a computer scientist that specilized in Data base systems. He is the founder of many data bas companies including 

* Stream Base
* Vertia 
* VoltDB
* Informix
* illustra 

He won the turing award which is often said to be the nobel prize of computing. he also invented alot of data managmenttechinques such as 

* C-store
* H-store
* SciDB

## Life

Stonebraker was raised in milton New Hampshire

# What is Postgres psql

Postgres is a free to use open source relationl database management system. Its a terminal based front end to PostgreSQL. he also invented INGRES 
 
