# A Curious Moon

## Summaries

### Chapter 1

#### Important people

* Intern/Temp DBA, Dee
* CTO, Rob
* CEO, Sara
* DBA, Nas 

#### What Happened 

Dee gets called into CTO's office
CTO informs her about the last DBA and why he got fired
Last DBA forgets to change env varaibales and accidently deletes a bunch of data
CTO explains that Dee is the only intern that know postgres 
Dee gets the temporary posotion of DBA
Shes tasked  



