# unfimaliar Vocab

Psql
box
postgres.app
Docker
.Net
Navicat
SQLPro
PG Admin IV
log
symlink
Hacker News

# Skills

createdb
dropdb
\h
\h create table
create table master_plan( the_date date,
title varchar(100), description text
);

id serial primary key create

drop if exists

nextval('master_plan_id_seq');

select nextval('master_plan_id_seq');
